<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="8th-Nf-wUm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Авторизация" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCO-fM-BZl" customClass="LoginViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rJ-E0-rAD"/>
                        <viewControllerLayoutGuide type="bottom" id="ddy-jG-YLJ"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="iE0-vu-5NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-4e-1zC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-pB-aTv">
                                        <rect key="frame" x="67" y="20" width="241" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-hr-P3s">
                                                <rect key="frame" x="21" y="20" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ytG-5G-Ff1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-U2-tFE">
                                                <rect key="frame" x="21" y="185" width="200" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-hv-CLv" userLabel="Login">
                                                        <rect key="frame" x="10" y="0.0" width="165" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FCO-fM-BZl" id="gcf-pk-hTG"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-ws-anO">
                                                        <rect key="frame" x="173" y="4" width="23" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="hP0-jr-j9r"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1zI-4f-Ffh"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpX-ws-anO" secondAttribute="trailing" constant="4" id="31e-6d-aKH"/>
                                                    <constraint firstItem="Zng-hv-CLv" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="top" id="6LO-Cu-ZCI"/>
                                                    <constraint firstAttribute="width" constant="200" id="MV3-Z0-HPP"/>
                                                    <constraint firstItem="Zng-hv-CLv" firstAttribute="leading" secondItem="ljC-U2-tFE" secondAttribute="leading" constant="10" id="PFZ-RP-ZZG"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="centerY" secondItem="Zng-hv-CLv" secondAttribute="centerY" id="Zmi-H3-gdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zng-hv-CLv" secondAttribute="trailing" constant="25" id="hIS-h8-jZE"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="top" constant="4" id="hs6-S2-O5B"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="centerY" secondItem="ljC-U2-tFE" secondAttribute="centerY" id="uab-Rt-BmS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-6B-Q7t">
                                                <rect key="frame" x="49" y="320" width="143" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="регистрация / помощь">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openHelp:" destination="FCO-fM-BZl" eventType="touchUpInside" id="CXS-fs-QLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-0u-EyM" userLabel="Auth">
                                                <rect key="frame" x="20" y="277" width="200" height="38"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jUd-Xu-JZ2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Авторизация">
                                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openViewController:" destination="FCO-fM-BZl" eventType="touchUpInside" id="Ewb-Eo-5H5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-b4-Zjz" userLabel="Password View">
                                                <rect key="frame" x="20" y="231" width="200" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-tf-cMs" userLabel="Password">
                                                        <rect key="frame" x="10" y="0.0" width="165" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FCO-fM-BZl" id="NQg-jH-2qb"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-0s-G5p">
                                                        <rect key="frame" x="174" y="2" width="21" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="UJg-y3-QuA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fqg-0s-G5p" firstAttribute="top" secondItem="NAg-b4-Zjz" secondAttribute="top" constant="2" id="1Pw-d8-M5j"/>
                                                    <constraint firstAttribute="width" constant="200" id="OJi-ap-Uwu"/>
                                                    <constraint firstAttribute="height" constant="31" id="oem-Cd-wbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqg-0s-G5p" secondAttribute="trailing" constant="5" id="yCh-dz-aDR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцените функционал приложения. Воспользуйтесь демо-доступом." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Ug-gty">
                                                <rect key="frame" x="0.0" y="378" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="2BX-ZU-EVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-V0-AOh">
                                                <rect key="frame" x="78.5" y="417" width="85" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Демо-доступ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="demoAuth:" destination="FCO-fM-BZl" eventType="touchUpInside" id="TMd-I4-KT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NAg-b4-Zjz" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="3aU-UP-6T9"/>
                                            <constraint firstItem="jeH-Ug-gty" firstAttribute="top" secondItem="QLK-6B-Q7t" secondAttribute="bottom" constant="30" id="898-VF-yI5"/>
                                            <constraint firstItem="ljC-U2-tFE" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="Dw4-nk-xxk"/>
                                            <constraint firstAttribute="bottom" secondItem="QLK-6B-Q7t" secondAttribute="bottom" constant="92" id="K21-di-W9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="N8B-hr-P3s" secondAttribute="trailing" constant="20" id="Qlw-3S-onz"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="top" secondItem="KQK-pB-aTv" secondAttribute="top" constant="20" id="TRG-5B-Dio"/>
                                            <constraint firstItem="QLK-6B-Q7t" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="TbF-ta-3wF"/>
                                            <constraint firstItem="QLK-6B-Q7t" firstAttribute="top" secondItem="dKX-0u-EyM" secondAttribute="bottom" constant="5" id="TdC-au-Pk0"/>
                                            <constraint firstItem="jeH-Ug-gty" firstAttribute="width" secondItem="KQK-pB-aTv" secondAttribute="width" id="Tm0-1W-8SI"/>
                                            <constraint firstItem="dKX-0u-EyM" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="Uno-fY-Hrr"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="leading" secondItem="KQK-pB-aTv" secondAttribute="leading" constant="21" id="ekM-S0-0yY"/>
                                            <constraint firstItem="dKX-0u-EyM" firstAttribute="top" secondItem="NAg-b4-Zjz" secondAttribute="bottom" constant="15" id="f2v-VE-eAp"/>
                                            <constraint firstItem="ljC-U2-tFE" firstAttribute="top" secondItem="N8B-hr-P3s" secondAttribute="bottom" constant="15" id="gKf-wf-QnC"/>
                                            <constraint firstItem="NAg-b4-Zjz" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="bottom" constant="15" id="kYE-H9-O9o"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="muZ-gy-jdw"/>
                                            <constraint firstItem="jeH-Ug-gty" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="pv7-ex-btE"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="leading" secondItem="ljC-U2-tFE" secondAttribute="leading" id="qGp-FM-jZj"/>
                                            <constraint firstItem="8Hz-V0-AOh" firstAttribute="top" secondItem="jeH-Ug-gty" secondAttribute="bottom" constant="10" id="uej-bx-iQ9"/>
                                            <constraint firstItem="8Hz-V0-AOh" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="vBC-H3-bkm"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-Ti-32F">
                                        <rect key="frame" x="177" y="373" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQK-pB-aTv" firstAttribute="top" secondItem="C2M-4e-1zC" secondAttribute="top" constant="20" id="511-rA-P6A"/>
                                    <constraint firstItem="Q9q-Ti-32F" firstAttribute="top" secondItem="QLK-6B-Q7t" secondAttribute="bottom" constant="5" id="7h4-sk-Iai"/>
                                    <constraint firstItem="Q9q-Ti-32F" firstAttribute="centerX" secondItem="C2M-4e-1zC" secondAttribute="centerX" id="GFR-wL-CGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KQK-pB-aTv" secondAttribute="trailing" id="P6h-yO-xEk"/>
                                    <constraint firstItem="KQK-pB-aTv" firstAttribute="centerX" secondItem="C2M-4e-1zC" secondAttribute="centerX" id="ggz-Cu-01L"/>
                                    <constraint firstItem="jeH-Ug-gty" firstAttribute="top" secondItem="Q9q-Ti-32F" secondAttribute="bottom" constant="5" id="q9M-bc-pdd"/>
                                    <constraint firstAttribute="bottom" secondItem="KQK-pB-aTv" secondAttribute="bottom" id="qcx-65-VRA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iYi-XS-xNE" appends="YES" id="PYP-QJ-rpU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.8666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="width" secondItem="iE0-vu-5NM" secondAttribute="width" id="FPQ-6m-UKm"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="top" secondItem="4rJ-E0-rAD" secondAttribute="bottom" id="PUc-uL-mwd"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="leading" secondItem="iE0-vu-5NM" secondAttribute="leading" id="SgJ-8b-G2E"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="height" secondItem="iE0-vu-5NM" secondAttribute="height" id="UIr-g0-y1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Назад" id="Z3i-f8-l1A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Auth" destination="dKX-0u-EyM" id="oDi-WE-vn5"/>
                        <outlet property="demoButton" destination="8Hz-V0-AOh" id="ky8-Su-27w"/>
                        <outlet property="gifLogin" destination="N8B-hr-P3s" id="B60-e1-iFa"/>
                        <outlet property="loadingIndicator" destination="Q9q-Ti-32F" id="6Nd-zn-qRd"/>
                        <outlet property="loginField" destination="Zng-hv-CLv" id="L7s-nh-LWT"/>
                        <outlet property="loginView" destination="ljC-U2-tFE" id="h9a-jO-MGe"/>
                        <outlet property="passField" destination="Cax-tf-cMs" id="iUT-uD-8b5"/>
                        <outlet property="passwordView" destination="NAg-b4-Zjz" id="8ZR-p1-I01"/>
                        <outlet property="registerButton" destination="QLK-6B-Q7t" id="hlj-vg-x18"/>
                        <outlet property="theScrollView" destination="C2M-4e-1zC" id="b9c-Ys-eTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-Je-CXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iYi-XS-xNE">
                    <connections>
                        <action selector="dismissKeyboard" destination="FCO-fM-BZl" id="sOu-RQ-8Dz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Подробнее-->
        <scene sceneID="1jb-Lo-fBN">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwW-8k-i1R" customClass="InfoViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUR-Ln-LYc"/>
                        <viewControllerLayoutGuide type="bottom" id="XHl-HP-ibc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p0-fZ-qKF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-nA-0Bp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-oU-mgn">
                                <rect key="frame" x="11" y="467" width="353" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i03-sS-pcA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-KA-Wka">
                                                <rect key="frame" x="8" y="3.5" width="277" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-S5-bEN">
                                                        <rect key="frame" x="8" y="8" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-64-4p0">
                                                        <rect key="frame" x="8" y="28.5" width="261" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-1Z-3CE">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="HEC-tF-Teu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-Vn-vFg">
                                                                <rect key="frame" x="45" y="0.0" width="216" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullBattery" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-Og-fYg">
                                                <rect key="frame" x="285" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="oXO-8x-NGr"/>
                                                    <constraint firstAttribute="width" constant="25" id="vy5-1Z-wZW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yesGPS" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-OO-2TL">
                                                <rect key="frame" x="318" y="19" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="IZa-Hb-E0s"/>
                                                    <constraint firstAttribute="height" constant="22" id="VEe-eH-frS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D2v-OO-2TL" firstAttribute="leading" secondItem="EfG-Og-fYg" secondAttribute="trailing" constant="8" id="FYh-sb-tvQ"/>
                                            <constraint firstItem="oFS-KA-Wka" firstAttribute="leading" secondItem="i03-sS-pcA" secondAttribute="leading" constant="8" id="FjS-8Z-bcS"/>
                                            <constraint firstAttribute="trailing" secondItem="D2v-OO-2TL" secondAttribute="trailing" constant="13" id="PE8-Pu-37L"/>
                                            <constraint firstItem="EfG-Og-fYg" firstAttribute="centerY" secondItem="i03-sS-pcA" secondAttribute="centerY" id="diC-vK-0ME"/>
                                            <constraint firstAttribute="height" constant="60" id="hBn-yJ-9vS"/>
                                            <constraint firstItem="EfG-Og-fYg" firstAttribute="leading" secondItem="oFS-KA-Wka" secondAttribute="trailing" id="k7l-VJ-iJY"/>
                                            <constraint firstItem="D2v-OO-2TL" firstAttribute="centerY" secondItem="i03-sS-pcA" secondAttribute="centerY" id="tBI-iy-ZC0"/>
                                            <constraint firstItem="oFS-KA-Wka" firstAttribute="centerY" secondItem="i03-sS-pcA" secondAttribute="centerY" id="vZK-fP-val"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opacityBG" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-T4-ZAj">
                                        <rect key="frame" x="0.0" y="80" width="353" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="iw3-yN-lrS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-k5-Aqm" userLabel="border">
                                        <rect key="frame" x="16" y="59" width="337" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eFk-mL-hbG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="поиск..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-Uh-uXe">
                                        <rect key="frame" x="16" y="68" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latlot" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-y7-AdK">
                                        <rect key="frame" x="16" y="91" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="c4H-XK-TGy"/>
                                            <constraint firstAttribute="width" constant="16" id="dcH-dE-gXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-lV-GwG">
                                        <rect key="frame" x="40" y="91" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-Qb-nwV">
                                        <rect key="frame" x="83.5" y="91" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i03-sS-pcA" firstAttribute="centerX" secondItem="8Es-oU-mgn" secondAttribute="centerX" id="3sG-qw-hOX"/>
                                    <constraint firstItem="Pvo-y7-AdK" firstAttribute="leading" secondItem="8Es-oU-mgn" secondAttribute="leading" constant="16" id="9Gf-5x-AlV"/>
                                    <constraint firstAttribute="height" constant="146" id="G8u-XJ-sIF"/>
                                    <constraint firstItem="lq9-Uh-uXe" firstAttribute="top" secondItem="AAE-k5-Aqm" secondAttribute="bottom" constant="8" id="IZg-6w-fXx"/>
                                    <constraint firstItem="DJP-T4-ZAj" firstAttribute="centerX" secondItem="8Es-oU-mgn" secondAttribute="centerX" id="Ju9-YT-yBg"/>
                                    <constraint firstItem="lq9-Uh-uXe" firstAttribute="width" secondItem="i03-sS-pcA" secondAttribute="width" constant="-32" id="N1I-VR-vES"/>
                                    <constraint firstItem="DJP-T4-ZAj" firstAttribute="width" secondItem="8Es-oU-mgn" secondAttribute="width" id="QOe-ba-CIh"/>
                                    <constraint firstItem="T8Y-Qb-nwV" firstAttribute="leading" secondItem="aoO-lV-GwG" secondAttribute="trailing" constant="8" id="REr-pf-Jju"/>
                                    <constraint firstItem="AAE-k5-Aqm" firstAttribute="bottom" secondItem="i03-sS-pcA" secondAttribute="bottom" id="UMa-WJ-NNr"/>
                                    <constraint firstItem="AAE-k5-Aqm" firstAttribute="width" secondItem="i03-sS-pcA" secondAttribute="width" constant="-16" id="XK4-aY-C3N"/>
                                    <constraint firstItem="i03-sS-pcA" firstAttribute="width" secondItem="8Es-oU-mgn" secondAttribute="width" id="YBV-2G-ge2"/>
                                    <constraint firstItem="Pvo-y7-AdK" firstAttribute="top" secondItem="lq9-Uh-uXe" secondAttribute="bottom" constant="5" id="YfU-LZ-yZ3"/>
                                    <constraint firstItem="AAE-k5-Aqm" firstAttribute="centerX" secondItem="8Es-oU-mgn" secondAttribute="centerX" constant="8" id="clO-pt-qAV"/>
                                    <constraint firstAttribute="bottom" secondItem="DJP-T4-ZAj" secondAttribute="bottom" constant="-10" id="fhm-rI-Ngb"/>
                                    <constraint firstItem="i03-sS-pcA" firstAttribute="top" secondItem="8Es-oU-mgn" secondAttribute="top" id="fjW-7x-LVc"/>
                                    <constraint firstItem="aoO-lV-GwG" firstAttribute="centerY" secondItem="Pvo-y7-AdK" secondAttribute="centerY" id="gDh-bI-8rA"/>
                                    <constraint firstItem="lq9-Uh-uXe" firstAttribute="centerX" secondItem="8Es-oU-mgn" secondAttribute="centerX" id="mO1-ax-VYy"/>
                                    <constraint firstItem="T8Y-Qb-nwV" firstAttribute="centerY" secondItem="aoO-lV-GwG" secondAttribute="centerY" id="wbM-9v-QCb"/>
                                    <constraint firstItem="aoO-lV-GwG" firstAttribute="leading" secondItem="Pvo-y7-AdK" secondAttribute="trailing" constant="8" id="z5j-cJ-cnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWg-nA-0Bp" firstAttribute="centerX" secondItem="7p0-fZ-qKF" secondAttribute="centerX" id="0bx-u7-Gcu"/>
                            <constraint firstItem="XHl-HP-ibc" firstAttribute="top" secondItem="8Es-oU-mgn" secondAttribute="bottom" constant="-10" id="9FF-cw-sEv"/>
                            <constraint firstItem="8Es-oU-mgn" firstAttribute="width" secondItem="7p0-fZ-qKF" secondAttribute="width" constant="-22" id="Cii-LX-C9f"/>
                            <constraint firstItem="8Es-oU-mgn" firstAttribute="centerX" secondItem="7p0-fZ-qKF" secondAttribute="centerX" id="P9t-rO-Tqi"/>
                            <constraint firstItem="EWg-nA-0Bp" firstAttribute="top" secondItem="IUR-Ln-LYc" secondAttribute="bottom" id="jd8-Fr-e90"/>
                            <constraint firstItem="EWg-nA-0Bp" firstAttribute="width" secondItem="7p0-fZ-qKF" secondAttribute="width" id="u0K-nY-YOK"/>
                            <constraint firstItem="XHl-HP-ibc" firstAttribute="top" secondItem="EWg-nA-0Bp" secondAttribute="bottom" id="yPS-xs-6jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подробнее" id="QYd-oX-QGM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UnW-3Y-zYj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adress" destination="lq9-Uh-uXe" id="kCk-ub-DFn"/>
                        <outlet property="batteryStatus" destination="EfG-Og-fYg" id="ZPj-dr-2Ig"/>
                        <outlet property="gpsStatus" destination="D2v-OO-2TL" id="5JZ-Vl-wDE"/>
                        <outlet property="infoView" destination="8Es-oU-mgn" id="AZm-Mb-Tb2"/>
                        <outlet property="lat" destination="aoO-lV-GwG" id="pv5-m5-HG3"/>
                        <outlet property="lon" destination="T8Y-Qb-nwV" id="D5T-wR-skD"/>
                        <outlet property="map" destination="EWg-nA-0Bp" id="vkZ-Hf-dVv"/>
                        <outlet property="status" destination="5ua-1Z-3CE" id="64p-y4-Nfi"/>
                        <outlet property="subtitle" destination="QKI-Vn-vFg" id="Yob-YP-zcO"/>
                        <outlet property="titleMarker" destination="mFe-S5-bEN" id="jnD-4L-zOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh8-qa-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="36"/>
        </scene>
        <!--Назад-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-l3-EsE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-Vx-Oyd" userLabel="GhostView">
                                        <rect key="frame" x="48" y="237" width="280" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-aQ-ojg">
                                                <rect key="frame" x="115" y="20" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отстутствует информация об объектах" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-wE-RVn">
                                                <rect key="frame" x="27" y="80" width="227" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Bn-KO-D7P"/>
                                                    <constraint firstAttribute="width" constant="227" id="gU2-0z-9JO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gNx-wE-RVn" firstAttribute="top" secondItem="Hb8-aQ-ojg" secondAttribute="bottom" constant="10" id="4kx-Tz-GoQ"/>
                                            <constraint firstItem="gNx-wE-RVn" firstAttribute="centerX" secondItem="OTS-Vx-Oyd" secondAttribute="centerX" constant="0.5" id="8Hj-Nq-ATl"/>
                                            <constraint firstAttribute="height" constant="130" id="BV0-KH-xo9"/>
                                            <constraint firstItem="Hb8-aQ-ojg" firstAttribute="top" secondItem="OTS-Vx-Oyd" secondAttribute="top" constant="20" id="CEm-3h-lVI"/>
                                            <constraint firstItem="Hb8-aQ-ojg" firstAttribute="centerX" secondItem="OTS-Vx-Oyd" secondAttribute="centerX" id="Vs3-AJ-SQu"/>
                                            <constraint firstAttribute="width" constant="280" id="erm-dS-KhV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OTS-Vx-Oyd" firstAttribute="centerX" secondItem="J4x-l3-EsE" secondAttribute="centerX" id="hkT-Mb-4hI"/>
                                    <constraint firstItem="OTS-Vx-Oyd" firstAttribute="centerY" secondItem="J4x-l3-EsE" secondAttribute="centerY" id="pca-xd-xAW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Поиск объектов" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-hz-eUv">
                                <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86666666670000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.47058823529999999" green="0.86666666670000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-Hl-qbx">
                                <rect key="frame" x="0.0" y="41" width="375" height="561"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itT-wP-gUk">
                                <rect key="frame" x="0.0" y="41" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" rowHeight="60" id="bsI-Ct-jMk" customClass="MarkersTableViewCell" customModule="GPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsI-Ct-jMk" id="ieg-FB-V2p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-55-dHE">
                                                    <rect key="frame" x="8" y="0.0" width="271" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-yL-tgc">
                                                            <rect key="frame" x="8" y="8" width="255" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-yr-6vU">
                                                            <rect key="frame" x="8" y="35" width="255" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-AE-1qA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="w7x-tg-BOQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-wv-ybP">
                                                                    <rect key="frame" x="45" y="0.0" width="210" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullBattery" translatesAutoresizingMaskIntoConstraints="NO" id="mae-jD-HMR">
                                                    <rect key="frame" x="279" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Th-bd-bzE"/>
                                                        <constraint firstAttribute="width" constant="25" id="KOR-P4-n6w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yesGPS" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-l3-Uef">
                                                    <rect key="frame" x="312" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2oj-83-qau"/>
                                                        <constraint firstAttribute="width" constant="22" id="vCL-e4-KrT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJu-55-dHE" firstAttribute="leading" secondItem="ieg-FB-V2p" secondAttribute="leadingMargin" id="6Qh-PX-bdd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6N-l3-Uef" secondAttribute="trailing" id="9AU-qp-NQT"/>
                                                <constraint firstItem="oJu-55-dHE" firstAttribute="height" secondItem="ieg-FB-V2p" secondAttribute="height" id="IP7-Pb-Kx1"/>
                                                <constraint firstItem="p6N-l3-Uef" firstAttribute="leading" secondItem="mae-jD-HMR" secondAttribute="trailing" constant="8" id="Izx-t9-qVV"/>
                                                <constraint firstItem="p6N-l3-Uef" firstAttribute="centerY" secondItem="ieg-FB-V2p" secondAttribute="centerY" id="a93-0F-iKF"/>
                                                <constraint firstItem="mae-jD-HMR" firstAttribute="leading" secondItem="oJu-55-dHE" secondAttribute="trailing" id="bvd-I9-5sP"/>
                                                <constraint firstItem="mae-jD-HMR" firstAttribute="centerY" secondItem="ieg-FB-V2p" secondAttribute="centerY" id="nha-L1-CaF"/>
                                                <constraint firstItem="oJu-55-dHE" firstAttribute="centerY" secondItem="ieg-FB-V2p" secondAttribute="centerY" id="ui1-AV-WyY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batteryStatus" destination="mae-jD-HMR" id="63b-3V-yCp"/>
                                            <outlet property="gpsStatus" destination="p6N-l3-Uef" id="jBV-Bv-Wq2"/>
                                            <outlet property="status" destination="oeI-AE-1qA" id="doQ-Xh-PLM"/>
                                            <outlet property="subtitleTableView" destination="iSJ-wv-ybP" id="U3U-gd-Pbh"/>
                                            <outlet property="titleTableView" destination="tIm-yL-tgc" id="ZFx-5c-af8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-g4-DnR" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-c8-sGF">
                                        <rect key="frame" x="177.5" y="272.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="поиск объектов..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-9t-qjC">
                                        <rect key="frame" x="74" y="300.5" width="227" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="RPp-LC-r7p"/>
                                            <constraint firstAttribute="height" constant="38" id="q01-iL-f4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3f7-9t-qjC" firstAttribute="top" secondItem="QeR-c8-sGF" secondAttribute="bottom" constant="8" id="I54-G4-Ygs"/>
                                    <constraint firstItem="3f7-9t-qjC" firstAttribute="centerX" secondItem="bnR-g4-DnR" secondAttribute="centerX" id="RmK-r1-w6O"/>
                                    <constraint firstItem="QeR-c8-sGF" firstAttribute="centerY" secondItem="bnR-g4-DnR" secondAttribute="centerY" constant="-19" id="UaL-UV-vSr"/>
                                    <constraint firstItem="QeR-c8-sGF" firstAttribute="centerX" secondItem="bnR-g4-DnR" secondAttribute="centerX" id="Uj5-wh-oAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnR-g4-DnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05B-3n-n27"/>
                            <constraint firstItem="J4x-l3-EsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cM-g3-xTP"/>
                            <constraint firstItem="J4x-l3-EsE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wZ-fM-Qlk"/>
                            <constraint firstItem="J4x-l3-EsE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Y2-eq-jB6"/>
                            <constraint firstItem="ldh-hz-eUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5N-hc-EFt"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fis-zy-6Zn"/>
                            <constraint firstItem="bnR-g4-DnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9j-Bu-4qT"/>
                            <constraint firstItem="ldh-hz-eUv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HRZ-1L-jC1"/>
                            <constraint firstItem="ldh-hz-eUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="K2z-Qi-ow8"/>
                            <constraint firstItem="bnR-g4-DnR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R6S-0V-99Q"/>
                            <constraint firstItem="J4x-l3-EsE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TSz-Zr-2Bs"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YMM-HS-d2N"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-42" id="YgA-aY-txg"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-42" id="Yqg-MU-ApS"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhZ-Xg-hkg"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="kJK-jz-xJq"/>
                            <constraint firstItem="bnR-g4-DnR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mQH-Q6-19w"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="vmy-Ju-to4"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuW-gQ-0ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Назад" id="dAa-li-O0E" userLabel="ViewMenu">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TVb-wT-4AM">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="rfi-tB-DLV"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="n36-9D-xT2">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Список"/>
                                <segment title="Карта"/>
                            </segments>
                            <connections>
                                <action selector="selector:" destination="BYZ-38-t0r" eventType="valueChanged" id="5df-Qy-YFz"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="bMa-dx-4Wz">
                            <connections>
                                <action selector="updateMarkers:" destination="BYZ-38-t0r" id="Lop-dL-6sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ghostView" destination="J4x-l3-EsE" id="Tsh-fc-Oox"/>
                        <outlet property="listOfMarkers" destination="itT-wP-gUk" id="CHa-hd-fSN"/>
                        <outlet property="loadingView" destination="bnR-g4-DnR" id="Vqz-jf-GXV"/>
                        <outlet property="map" destination="7uR-Hl-qbx" id="bn6-Gc-Xat"/>
                        <outlet property="searchBar" destination="ldh-hz-eUv" id="OLm-Am-gyP"/>
                        <outlet property="searchDisplayController" destination="INh-SF-oQB" id="MTZ-Mw-TYA"/>
                        <outlet property="tableView" destination="itT-wP-gUk" id="Q6j-P4-sD9"/>
                        <segue destination="dwW-8k-i1R" kind="show" identifier="viewToInfo" id="0aj-3N-iNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="INh-SF-oQB">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="58N-Pl-ldw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Hba-EM-Opp"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="YYo-h0-uaI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="i3Y-BA-5FI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-293.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Am4-2D-ULH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UhF-n4-ypt" customClass="SettingsViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFj-0q-Qr9"/>
                        <viewControllerLayoutGuide type="bottom" id="57K-dp-gLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gec-gS-Qyd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="zeF-VM-boF" userLabel="Настройки">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="req-BC-lAC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWG-Xh-yHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="826"/>
        </scene>
        <!--Помощь-->
        <scene sceneID="Ce8-Cn-0Og">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Помощь" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8B4-70-KfF" customClass="HelpViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d3-V0-CjA"/>
                        <viewControllerLayoutGuide type="bottom" id="OhP-u6-ZpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZm-Xc-Ryf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-nS-Tkv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-5h-dT2">
                                        <rect key="frame" x="150" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="aSs-W6-id9"/>
                                            <constraint firstAttribute="width" constant="75" id="cTh-f6-Dt6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS мониторинг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-U4-Yfe">
                                        <rect key="frame" x="127" y="95" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-eS-4Pf">
                                        <rect key="frame" x="20" y="132" width="335" height="301"/>
                                        <string key="text">Сервис мониторинга европейского уровня, основанный на технической базе веб-сервера gps-tracker.com.ua

Сервис поддерживает более 300 GPS трекеров для решения любых задач бизнеса или индивидуальных потребностей. Поддерживаемые устройства обладают широким диапазоном рабочей температуры, а также стабильно работают в условиях повышенной влажности.
                                    
Приложение позволяет владельцам устройств не только отследить передвижение по карте, но и в online режиме получить максимально полные сведения об отслеживаемом объекте. Статистические данные хранятся в архиве в течение трех лет с момента события.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-fJ-3PT">
                                        <rect key="frame" x="20" y="453" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="l7c-Gi-ao2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="8B4-70-KfF" eventType="touchUpInside" id="lay-8y-Po9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YzR-5h-dT2" firstAttribute="centerX" secondItem="CVV-nS-Tkv" secondAttribute="centerX" id="5KN-Qk-pom"/>
                                    <constraint firstItem="wI1-eS-4Pf" firstAttribute="centerX" secondItem="CVV-nS-Tkv" secondAttribute="centerX" id="7es-3K-LG1"/>
                                    <constraint firstItem="NYr-U4-Yfe" firstAttribute="centerX" secondItem="CVV-nS-Tkv" secondAttribute="centerX" id="C1n-jF-aJ2"/>
                                    <constraint firstItem="6N4-fJ-3PT" firstAttribute="width" secondItem="CVV-nS-Tkv" secondAttribute="width" constant="-40" id="Coy-cd-i4I"/>
                                    <constraint firstItem="NYr-U4-Yfe" firstAttribute="top" secondItem="YzR-5h-dT2" secondAttribute="bottom" constant="10" id="KWt-U6-y22"/>
                                    <constraint firstItem="wI1-eS-4Pf" firstAttribute="width" secondItem="CVV-nS-Tkv" secondAttribute="width" constant="-40" id="Mjt-U5-Xtv"/>
                                    <constraint firstAttribute="bottom" secondItem="6N4-fJ-3PT" secondAttribute="bottom" constant="20" id="Nhp-CA-nF7"/>
                                    <constraint firstItem="YzR-5h-dT2" firstAttribute="top" secondItem="CVV-nS-Tkv" secondAttribute="top" constant="10" id="O9E-Hf-LUD"/>
                                    <constraint firstItem="6N4-fJ-3PT" firstAttribute="top" secondItem="wI1-eS-4Pf" secondAttribute="bottom" constant="20" id="Pm8-nF-xsK"/>
                                    <constraint firstAttribute="trailing" secondItem="wI1-eS-4Pf" secondAttribute="trailing" constant="20" id="WeV-vm-xkL"/>
                                    <constraint firstItem="6N4-fJ-3PT" firstAttribute="centerX" secondItem="CVV-nS-Tkv" secondAttribute="centerX" id="WsE-mi-h3N"/>
                                    <constraint firstItem="wI1-eS-4Pf" firstAttribute="top" secondItem="NYr-U4-Yfe" secondAttribute="bottom" constant="20" id="sN8-pQ-9Lk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVV-nS-Tkv" firstAttribute="leading" secondItem="bZm-Xc-Ryf" secondAttribute="leadingMargin" constant="-16" id="LzZ-ci-EB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVV-nS-Tkv" secondAttribute="trailing" constant="-16" id="coq-SC-5Lt"/>
                            <constraint firstItem="CVV-nS-Tkv" firstAttribute="top" secondItem="6d3-V0-CjA" secondAttribute="bottom" id="gL2-xd-GGi"/>
                            <constraint firstItem="CVV-nS-Tkv" firstAttribute="centerX" secondItem="bZm-Xc-Ryf" secondAttribute="centerX" id="xFu-9N-HHT"/>
                            <constraint firstItem="CVV-nS-Tkv" firstAttribute="bottom" secondItem="OhP-u6-ZpG" secondAttribute="top" id="zat-T3-Ev8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Помощь" id="8XR-a4-ANF">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="FAJ-X5-9j1"/>
                        <barButtonItem key="rightBarButtonItem" image="email" id="tyK-ZA-805">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b9X-Aj-W93">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="8B4-70-KfF" eventType="touchUpInside" id="azA-nb-JpO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerButton" destination="6N4-fJ-3PT" id="rcc-Du-edN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT5-Bs-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyb-mo-Uah">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Inu-yv-Ws4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w42-VQ-dBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47058823529411764" green="0.8666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCO-fM-BZl" kind="relationship" relationship="rootViewController" id="azJ-aP-duc"/>
                        <segue destination="8B4-70-KfF" kind="show" identifier="loginToHelp" id="a9u-rG-tN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3f-NZ-VTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWl-Hy-Gqb">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRy-cO-akF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vZI-Qw-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47058823529999999" green="0.86666666670000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pn-eD-g3E"/>
                        <segue destination="8B4-70-KfF" kind="show" identifier="viewToHelp" id="vcN-tq-z2T"/>
                        <segue destination="UhF-n4-ypt" kind="show" identifier="viewToSettings" id="PXI-oV-xNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pz-X1-NSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="fullBattery" width="50" height="50"/>
        <image name="ghost" width="50" height="50"/>
        <image name="latlot" width="25" height="25"/>
        <image name="login" width="25" height="25"/>
        <image name="logoApp" width="256" height="256"/>
        <image name="menu" width="25" height="25"/>
        <image name="opacityBG" width="250" height="76"/>
        <image name="password" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="yesGPS" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcN-tq-z2T"/>
    </inferredMetricsTieBreakers>
</document>
