<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="8th-Nf-wUm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Авторизация" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCO-fM-BZl" customClass="LoginViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rJ-E0-rAD"/>
                        <viewControllerLayoutGuide type="bottom" id="ddy-jG-YLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE0-vu-5NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-4e-1zC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-pB-aTv">
                                        <rect key="frame" x="67" y="20" width="241" height="348"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-hr-P3s">
                                                <rect key="frame" x="21" y="20" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ytG-5G-Ff1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-U2-tFE">
                                                <rect key="frame" x="21" y="185" width="200" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-hv-CLv" userLabel="Login">
                                                        <rect key="frame" x="10" y="0.0" width="165" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FCO-fM-BZl" id="gcf-pk-hTG"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-ws-anO">
                                                        <rect key="frame" x="173" y="4" width="23" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="hP0-jr-j9r"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1zI-4f-Ffh"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpX-ws-anO" secondAttribute="trailing" constant="4" id="31e-6d-aKH"/>
                                                    <constraint firstItem="Zng-hv-CLv" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="top" id="6LO-Cu-ZCI"/>
                                                    <constraint firstAttribute="width" constant="200" id="MV3-Z0-HPP"/>
                                                    <constraint firstItem="Zng-hv-CLv" firstAttribute="leading" secondItem="ljC-U2-tFE" secondAttribute="leading" constant="10" id="PFZ-RP-ZZG"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="centerY" secondItem="Zng-hv-CLv" secondAttribute="centerY" id="Zmi-H3-gdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zng-hv-CLv" secondAttribute="trailing" constant="25" id="hIS-h8-jZE"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="top" constant="4" id="hs6-S2-O5B"/>
                                                    <constraint firstItem="TpX-ws-anO" firstAttribute="centerY" secondItem="ljC-U2-tFE" secondAttribute="centerY" id="uab-Rt-BmS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-6B-Q7t">
                                                <rect key="frame" x="49" y="320" width="143" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="регистрация / помощь">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openHelp:" destination="FCO-fM-BZl" eventType="touchUpInside" id="CXS-fs-QLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-0u-EyM" userLabel="Auth">
                                                <rect key="frame" x="20" y="277" width="200" height="38"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jUd-Xu-JZ2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Авторизация">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openViewController:" destination="FCO-fM-BZl" eventType="touchUpInside" id="Ewb-Eo-5H5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-b4-Zjz" userLabel="Password View">
                                                <rect key="frame" x="20" y="231" width="200" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-tf-cMs" userLabel="Password">
                                                        <rect key="frame" x="10" y="0.0" width="165" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FCO-fM-BZl" id="NQg-jH-2qb"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-0s-G5p">
                                                        <rect key="frame" x="174" y="2" width="21" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="UJg-y3-QuA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fqg-0s-G5p" firstAttribute="top" secondItem="NAg-b4-Zjz" secondAttribute="top" constant="2" id="1Pw-d8-M5j"/>
                                                    <constraint firstAttribute="width" constant="200" id="OJi-ap-Uwu"/>
                                                    <constraint firstAttribute="height" constant="31" id="oem-Cd-wbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqg-0s-G5p" secondAttribute="trailing" constant="5" id="yCh-dz-aDR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NAg-b4-Zjz" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="3aU-UP-6T9"/>
                                            <constraint firstItem="ljC-U2-tFE" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="Dw4-nk-xxk"/>
                                            <constraint firstAttribute="bottom" secondItem="QLK-6B-Q7t" secondAttribute="bottom" id="K21-di-W9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="N8B-hr-P3s" secondAttribute="trailing" constant="20" id="Qlw-3S-onz"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="top" secondItem="KQK-pB-aTv" secondAttribute="top" constant="20" id="TRG-5B-Dio"/>
                                            <constraint firstItem="QLK-6B-Q7t" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="TbF-ta-3wF"/>
                                            <constraint firstItem="QLK-6B-Q7t" firstAttribute="top" secondItem="dKX-0u-EyM" secondAttribute="bottom" constant="5" id="TdC-au-Pk0"/>
                                            <constraint firstItem="dKX-0u-EyM" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="Uno-fY-Hrr"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="leading" secondItem="KQK-pB-aTv" secondAttribute="leading" constant="21" id="ekM-S0-0yY"/>
                                            <constraint firstItem="dKX-0u-EyM" firstAttribute="top" secondItem="NAg-b4-Zjz" secondAttribute="bottom" constant="15" id="f2v-VE-eAp"/>
                                            <constraint firstItem="ljC-U2-tFE" firstAttribute="top" secondItem="N8B-hr-P3s" secondAttribute="bottom" constant="15" id="gKf-wf-QnC"/>
                                            <constraint firstItem="NAg-b4-Zjz" firstAttribute="top" secondItem="ljC-U2-tFE" secondAttribute="bottom" constant="15" id="kYE-H9-O9o"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="centerX" secondItem="KQK-pB-aTv" secondAttribute="centerX" id="muZ-gy-jdw"/>
                                            <constraint firstItem="N8B-hr-P3s" firstAttribute="leading" secondItem="ljC-U2-tFE" secondAttribute="leading" id="qGp-FM-jZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQK-pB-aTv" firstAttribute="top" secondItem="C2M-4e-1zC" secondAttribute="top" constant="20" id="511-rA-P6A"/>
                                    <constraint firstAttribute="bottom" secondItem="KQK-pB-aTv" secondAttribute="bottom" constant="20" id="GhZ-Wu-Gic"/>
                                    <constraint firstAttribute="trailing" secondItem="KQK-pB-aTv" secondAttribute="trailing" id="P6h-yO-xEk"/>
                                    <constraint firstItem="KQK-pB-aTv" firstAttribute="centerX" secondItem="C2M-4e-1zC" secondAttribute="centerX" id="ggz-Cu-01L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iYi-XS-xNE" appends="YES" id="PYP-QJ-rpU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.8666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="width" secondItem="iE0-vu-5NM" secondAttribute="width" id="FPQ-6m-UKm"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="top" secondItem="4rJ-E0-rAD" secondAttribute="bottom" id="PUc-uL-mwd"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="leading" secondItem="iE0-vu-5NM" secondAttribute="leading" id="SgJ-8b-G2E"/>
                            <constraint firstItem="C2M-4e-1zC" firstAttribute="height" secondItem="iE0-vu-5NM" secondAttribute="height" id="UIr-g0-y1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Назад" id="Z3i-f8-l1A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Auth" destination="dKX-0u-EyM" id="oDi-WE-vn5"/>
                        <outlet property="gifLogin" destination="N8B-hr-P3s" id="B60-e1-iFa"/>
                        <outlet property="loginField" destination="Zng-hv-CLv" id="L7s-nh-LWT"/>
                        <outlet property="loginView" destination="ljC-U2-tFE" id="h9a-jO-MGe"/>
                        <outlet property="passField" destination="Cax-tf-cMs" id="iUT-uD-8b5"/>
                        <outlet property="passwordView" destination="NAg-b4-Zjz" id="8ZR-p1-I01"/>
                        <outlet property="theScrollView" destination="C2M-4e-1zC" id="b9c-Ys-eTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-Je-CXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iYi-XS-xNE">
                    <connections>
                        <action selector="dismissKeyboard" destination="FCO-fM-BZl" id="sOu-RQ-8Dz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jb-Lo-fBN">
            <objects>
                <viewController id="dwW-8k-i1R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUR-Ln-LYc"/>
                        <viewControllerLayoutGuide type="bottom" id="XHl-HP-ibc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p0-fZ-qKF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh8-qa-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-709"/>
        </scene>
        <!--Назад-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-Hl-qbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Сортировка объектов" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-Ku-fyC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itT-wP-gUk">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bsI-Ct-jMk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsI-Ct-jMk" id="ieg-FB-V2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp7-Ku-fyC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F4h-dv-4lT"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fis-zy-6Zn"/>
                            <constraint firstItem="Jp7-Ku-fyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUQ-f0-BIH"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YMM-HS-d2N"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YgA-aY-txg"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-44" id="Yqg-MU-ApS"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhZ-Xg-hkg"/>
                            <constraint firstItem="7uR-Hl-qbx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kJK-jz-xJq"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="top" secondItem="Jp7-Ku-fyC" secondAttribute="bottom" id="mva-AU-PoL"/>
                            <constraint firstItem="Jp7-Ku-fyC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pmB-6F-IPP"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="vmy-Ju-to4"/>
                            <constraint firstItem="itT-wP-gUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuW-gQ-0ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Назад" id="dAa-li-O0E">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="TVb-wT-4AM">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="rfi-tB-DLV"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="n36-9D-xT2">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Список"/>
                                <segment title="Карта"/>
                            </segments>
                            <connections>
                                <action selector="selector:" destination="BYZ-38-t0r" eventType="valueChanged" id="5df-Qy-YFz"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="refresh" style="plain" id="bMa-dx-4Wz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listOfMarkers" destination="itT-wP-gUk" id="AM9-xP-gfl"/>
                        <outlet property="map" destination="7uR-Hl-qbx" id="bn6-Gc-Xat"/>
                        <outlet property="searchBar" destination="Jp7-Ku-fyC" id="ntc-26-bM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Am4-2D-ULH">
            <objects>
                <viewController id="UhF-n4-ypt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFj-0q-Qr9"/>
                        <viewControllerLayoutGuide type="bottom" id="57K-dp-gLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gec-gS-Qyd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWG-Xh-yHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="826"/>
        </scene>
        <!--Помощь-->
        <scene sceneID="Ce8-Cn-0Og">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Помощь" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8B4-70-KfF" customClass="HelpViewController" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d3-V0-CjA"/>
                        <viewControllerLayoutGuide type="bottom" id="OhP-u6-ZpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZm-Xc-Ryf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-A9-sW9">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBp-A9-sW9" firstAttribute="centerY" secondItem="bZm-Xc-Ryf" secondAttribute="centerY" id="69P-Ma-x3h"/>
                            <constraint firstItem="EBp-A9-sW9" firstAttribute="centerX" secondItem="bZm-Xc-Ryf" secondAttribute="centerX" id="yJY-LI-qcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Помощь" id="8XR-a4-ANF">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="S9O-tm-2UH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="email" style="plain" id="tyK-ZA-805">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b9X-Aj-W93">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="8B4-70-KfF" eventType="touchUpInside" id="azA-nb-JpO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT5-Bs-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyb-mo-Uah">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Inu-yv-Ws4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="Назад" id="w42-VQ-dBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47058823529411764" green="0.8666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCO-fM-BZl" kind="relationship" relationship="rootViewController" id="azJ-aP-duc"/>
                        <segue destination="8B4-70-KfF" kind="show" id="a9u-rG-tN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3f-NZ-VTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWl-Hy-Gqb">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRy-cO-akF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vZI-Qw-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47058823529999999" green="0.86666666670000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pn-eD-g3E"/>
                        <segue destination="8B4-70-KfF" kind="show" id="vcN-tq-z2T"/>
                        <segue destination="UhF-n4-ypt" kind="show" id="PXI-oV-xNS"/>
                        <segue destination="dwW-8k-i1R" kind="show" id="qkI-9t-36U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pz-X1-NSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="login" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="password" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="Назад" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcN-tq-z2T"/>
    </inferredMetricsTieBreakers>
</document>
